<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="inspection_world">
    <gravity>0.0 0.0 0.0</gravity>
    <physics name="ODE_SOLVER" default="1" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.05 0.08 0.35 1.0</ambient>
      <shadows>1</shadows>
    </scene>
    <light type="directional" name="sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <direction>0.3 0.3 -1</direction>
    </light>
    <include>
      <uri>model://sea_surface</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <!-- Flat seafloor (no steep hills — robot won't get stuck) -->
    <model name="flat_seafloor">
      <static>true</static>
      <pose>0 0 -6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>40 40 0.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>40 40 0.4</size></box></geometry>
          <material><ambient>0.55 0.45 0.30 1</ambient><diffuse>0.55 0.45 0.30 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obstacle_1">
      <static>true</static>
      <pose>3.0 0.5 -2.0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.7</radius><length>3.0</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.7</radius><length>3.0</length></cylinder></geometry>
          <material><ambient>0.85 0.15 0.15 1</ambient></material></visual>
      </link>
    </model>
    <model name="obstacle_2">
      <static>true</static>
      <pose>3.5 3.0 -2.0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.8</radius><length>3.0</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.8</radius><length>3.0</length></cylinder></geometry>
          <material><ambient>0.75 0.20 0.20 1</ambient></material></visual>
      </link>
    </model>
    <model name="obstacle_3">
      <static>true</static>
      <pose>5.5 5.0 -2.0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.9</radius><length>3.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.9</radius><length>3.5</length></cylinder></geometry>
          <material><ambient>0.90 0.25 0.10 1</ambient></material></visual>
      </link>
    </model>
    <model name="obstacle_4">
      <static>true</static>
      <pose>1.5 4.0 -2.0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.6</radius><length>2.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.6</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.70 0.10 0.30 1</ambient></material></visual>
      </link>
    </model>
    <model name="dock_station">
      <static>true</static>
      <pose>7.0 -1.5 -2.0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.1 0.8 0.2 1</ambient></material></visual>
      </link>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>6 6 -3 0 0.4 2.35</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros><namespace>/gazebo</namespace></ros>
      <update_rate>50.0</update_rate>
    </plugin>
  </world>
</sdf>
